<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-cV-aoO">
                                <rect key="frame" x="175" y="409" width="250" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Cwv-nw-6sT"/>
                                    <constraint firstAttribute="width" constant="250" id="cUZ-tb-1Xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-89-Euw">
                                <rect key="frame" x="175" y="41" width="250" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Nww-dm-gjY"/>
                                    <constraint firstAttribute="width" constant="250" id="TmH-vq-iH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-Bf-hkF">
                                <rect key="frame" x="150" y="101" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dlf-ZI-D4b"/>
                                    <constraint firstAttribute="height" constant="300" id="G0T-W8-MTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6AL-89-Euw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="3Uw-qu-IUz"/>
                            <constraint firstItem="Kcm-Bf-hkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3uL-6S-mfm"/>
                            <constraint firstItem="6AL-89-Euw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4m9-QM-IMN"/>
                            <constraint firstItem="xHC-cV-aoO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NgO-1A-h4k"/>
                            <constraint firstItem="xHC-cV-aoO" firstAttribute="top" secondItem="Kcm-Bf-hkF" secondAttribute="bottom" constant="8" id="jpZ-19-lpB"/>
                            <constraint firstItem="Kcm-Bf-hkF" firstAttribute="top" secondItem="6AL-89-Euw" secondAttribute="bottom" constant="8" id="tIW-C3-YFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconLabel" destination="Kcm-Bf-hkF" id="rX4-cS-VC7"/>
                        <outlet property="locationLabel" destination="6AL-89-Euw" id="7Hn-aE-0i8"/>
                        <outlet property="temperatureLabel" destination="xHC-cV-aoO" id="3Th-8J-Wys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
</document>
